# acme

./: README.md
acme-tarefas/: pom.xml
acme-tarefas/src/main/docker/: mysql.yml
acme-tarefas/src/main/java/br/com/acme/: TarefasApplication.java
acme-tarefas/src/main/java/br/com/acme/config/: ModelMapperConfig.java
acme-tarefas/src/main/java/br/com/acme/tarefas/: AcmeApplication.java  Tarefa.java  TarefaAssembler.java  TarefaController.java  TarefaFilter.java  TarefaRepository.java  TarefaRequest.java  TarefaResponse.java  TarefaService.java  TarefaSpecs.java
acme-tarefas/src/main/java/br/com/acme/tarefas/model/: ListaTarefas.java  Tarefa.java
acme-tarefas/src/main/java/br/com/acme/tarefas/repository/: TarefaRepository.java
acme-tarefas/src/main/java/br/com/acme/tarefas/service/: TarefaService.java
acme-tarefas/src/main/java/br/com/acme/tarefas/service/exceptions/: ResourceNotFoundException.java
acme-tarefas/src/main/java/br/com/acme/tarefas/service/impl/: TarefaServiceImpl.java
acme-tarefas/src/main/java/br/com/acme/tarefas/service/mapper/: TarefaMapper.java
acme-tarefas/src/main/java/br/com/acme/tarefas/service/to/: TarefaEntradaTO.java  TarefaSaidaTO.java
acme-tarefas/src/main/java/com/example/acmetarefas/: DemoApplication.java
acme-tarefas/src/main/resources/: application.properties
acme-tarefas/src/main/resources/db/migration/: V01__criar_e_registrar_tarefas.sql
acme-tarefas/src/test/java/br/com/acme/: TarefasApplicationTests.java
acme-tarefas/src/test/java/br/com/acme/tarefas/: AcmeApplicationTests.java
acme-tarefas/src/test/java/com/example/acmetarefas/: DemoApplicationTests.java
acme-ui/: .eslintcache  README.md  angular.json  karma.conf.js  package-lock.json  package.json
acme-ui/e2e/src/: app.e2e-spec.ts
acme-ui/src/: App.tsx  index.html  index.scss  index.tsx
acme-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
acme-ui/src/components/: Header.tsx
acme-ui/src/middleware/: api.js
acme-ui_sem_redux/src/: App.css  App.js  TodoApp.js
docker/: app.yml  elasticsearch.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
docker/redis/: connectRedisCluster.sh
frontend-spring-boot-react-crud-full-stack-with-maven/: package-lock.json
frontend-spring-boot-react-crud-full-stack-with-maven/src/: App.js
(+9 files in other folders)
